[all:vars]
ansible_user=ntc
ansible_ssh_pass=ntc123
ntc_device_type=unknown

[eos-spines]
eos-spine1
eos-spine2

[eos-leaves]
eos-leaf1
eos-leaf2

[iosxe]
csr1
csr2
csr3

[iosxe:vars]
ansible_network_os=ios
ntc_api=ssh
ntc_vendor=cisco
ntc_device_type=csr1000v


[nxos-spines]
nxos-spine1
nxos-spine2

[nxos:vars]
ansible_network_os=nxos
ntc_api=nxapi
ntc_vendor=cisco
ntc_device_type=n9kv


[vmx]
vmx[1:3]

[vmx:vars]
ansible_network_os=junos
ntc_api=netconf
ntc_vendor=juniper


[eos:children]
eos-spines
eos-leaves

[eos:vars]
ansible_network_os=eos
ntc_api=eapi
ntc_vendor=arista 

[nxos:children]
nxos-spines

[AMER:children]
iosxe

[EMEA:children]
vmx
